<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bao.css">
</head>

<body>
    <div class="container">
        <header>
            <a href="https://dantri.com.vn/"><img src="dantri.svg" alt=""></a>
        </header>

        <nav>
            <div class="menu">
                <ul>
                    <li><a href="#">Mới nhất</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Xã hội</a></li>
                    <li><a href="#">Thế giới</a></li>
                    <li><a href="#">kinh doanh</a></li>
                    <li><a href="#">Bất động sản</a></li>
                    <li><a href="#">Thể thao</a></li>
                    <li><a href="#">Việc làm</a></li>
                    <li><a href="#">Nhân ái</a></li>
                    <li><a href="#">Sức khỏe</a></li>
                    <li><a href="#">Văn hóa</a></li>

                </ul>
            </div>



        </nav>

        <div class="content">
            <div class="cot1" style="padding-right: 7px; border-right: 1px solid #eee">
                <a style="padding-right: 7px; border-right: 1px solid #eee"
                    href="https://dantri.com.vn/xa-hoi/dua-vu-an-o-bo-cong-thuong-va-tap-doan-phuc-son-vao-bao-cao-gui-quoc-hoi-20240509220308561.htm">
                    <img src="dt4.jpg">Đưa vụ án ở Bộ Công Thương và Tập đoàn Phúc Sơn vào báo cáo gửi Quốc hội</a>
                <a
                    href="https://dantri.com.vn/the-thao/van-thanh-va-hlv-popov-nhan-an-phat-nang-vi-xuc-pham-trong-tai-20240510130033283.htm">
                    <img src="dt5.jpg">
                    Văn Thanh và HLV Popov nhận án phạt nặng vì xúc phạm trọng tài</a>
            </div>

            <div class="cot2" style="padding-right: 7px; border-right: 1px solid #eee">
                <a
                    href="https://dantri.com.vn/xa-hoi/hien-trang-duong-lang-truoc-de-xuat-mo-rong-len-gap-doi-20240509033056058.htm"><img
                        src="Anh (2).jpg" alt="">Đường Láng (trong ảnh bên phải sông Tô Lịch, thuộc quận Đống Đa) nằm
                    trên hệ thống vành đai 2 của Hà Nội.</a>
                <p>Đường Láng dự định sẽ được mở rộng gấp đôi hiện tại để giải quyết vấn đề giao thông đang ngày một xấu
                    đi, do mật độ phương tiện quá cao. Đây là con đường đông dân cư, đặc biệt có hàng cây xà cừ lâu năm
                    tỏa bóng mát.</p>
            </div>

            <div class="cot3">
                <a
                    href="https://dantri.com.vn/the-gioi/chien-su-ukraine-105-nga-bao-vay-1000-quan-kiev-o-krasnogorivka-20240510101635735.htm"><img
                        src="dt5.jpg" alt="">Chiến sự Ukraine 10/5: Nga bao vây 1.000 quân Kiev ở Krasnogorivka</a>
                <a
                    href="https://dantri.com.vn/xa-hoi/chu-tich-huyen-trang-bom-xin-nghi-viec-sau-vu-680-biet-thu-xay-trai-phep-20240510110729510.htm"><img
                        src="dt6.jpg" alt="">Chủ tịch huyện Trảng Bom xin nghỉ việc sau vụ 680 biệt thự xây trái
                    phép</a>
                <a
                    href="https://dantri.com.vn/xa-hoi/vali-chua-nhieu-vang-kim-cuong-bi-bo-quen-tai-san-bay-noi-bai-20240510094223573.htm"><img
                        src="dt7.jpg" alt="">Vali chứa nhiều vàng, kim cương bị bỏ quên tại sân bay Nội Bài</a>
            </div>


        </div>

    </div>
</body>

</html>